<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PresentationSPPP.WPF.exe" version="1.0.0.1" publicKeyToken="7560756086ef4aab" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PS3P.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PresentationSPPP.WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PresentationSPPP.WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentationSPPP.LIB.dll" size="33792">
      <assemblyIdentity name="PresentationSPPP.LIB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GaXqP7pXR6CYdJq6IV0vV1lYipt/Ev769cKkc9dxL7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentationSPPP.WPF.exe" size="115712">
      <assemblyIdentity name="PresentationSPPP.WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eyknINoRK5+Rj1XP3cJSFtq0hgd5RxNrFStLX/VBUDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PresentationSPPP.WPF.exe.config" size="1461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qze8u2EcNonlxcIDqQcfvQkLJa9EtryQn7zZAKPYcXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PS3P.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>krySfmaJZJzhN90Rh3o8guoGkuc60nWU+bG/t/YBetc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\user" issuerKeyHash="79a7dae872668c95d075c9c7ccebf05f71ab09a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3apQ+nd+W9hWzCpXozkAf476SBT+CDqyjq7RbK2I6lQ=</DigestValue></Reference></SignedInfo><SignatureValue>CKQYY33WlSCPWZD3MHCsKRIZDyYCIFPp6qvDSF//O4pEktR6id+riavuE/2qMtuFzi0uf0A4sjH149ThZirwbyA0DUvn84HFe4TBgj88Cb1nceD1zVLZTTkwjAG6Ieo9MPi/RRSzvAAGWjQlxT5O31aDmvJZZxAHVhD40DMREyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6vvmAKrs5CghnBKmqq3Hpjfh+zzCi7MD4fo3+0VRjJq7L5stvtP1/3pSnJ9gvc9NhHWzbnbyhc924snEz2rbw0ybPa+xKvcSKO6qPn4tg94C7SG8f8tBg86ZHe+6JIJQ95Ae3WECw/rqeM30XX3Kmqd8L7yh2k5pMvBNiwcatc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54ea88ad6cd1ae8eb23a08fe1448fa8e7f0039a3572acc56d85b7e77fa50aadd" Description="" Url=""><as:assemblyIdentity name="PresentationSPPP.WPF.exe" version="1.0.0.1" publicKeyToken="7560756086ef4aab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IQx65ia36aUfQSdiOazKROubbmbqkkLkTqSIZznmeN4=</DigestValue></Reference></SignedInfo><SignatureValue>k6eP6pWUqYgF+GgtqiSzaKxrkCFGwljo6tx7K1agvVbm4sTryah/EtBJzZPwxn9A+AiiNUZK2JFVMdV0/QSr0RCR1vjgwsOQHqqxzhcP1b6qBR9keescytnksjZRHAgfFuz8fuNzEG0q7huKi2QpbK4JK5jSKPailVxHoxzHlZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6vvmAKrs5CghnBKmqq3Hpjfh+zzCi7MD4fo3+0VRjJq7L5stvtP1/3pSnJ9gvc9NhHWzbnbyhc924snEz2rbw0ybPa+xKvcSKO6qPn4tg94C7SG8f8tBg86ZHe+6JIJQ95Ae3WECw/rqeM30XX3Kmqd8L7yh2k5pMvBNiwcatc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQEx49zYymlZlJ7hl/b6099TANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABDAFwAdQBzAGUAcjAeFw0xNTA0MDgxMjMyMzVaFw0xNjA0MDcxODMyMzVaMBkxFzAVBgNVBAMeDgBQAEMAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7q++YAquzkKCGcEqaqrcemN+H7PMKLswPh+jf7RVGMmrsvmy2+0/X/elKcn2C9z02EdbNudvKFz3biycTPatvDTJs9r7Eq9xIo7qo+fi2D3gLtIbx/y0GDzpkd77okglD3kB7dYQLD+up4zfRdfcqap3wvvKHaTmky8E2LBxq1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB3Ie24Pww/UFemRuDu5ZzApStc9DxqNSEGn4oM3w6EtIR0f+otBp95vaKqQT9f9iv47K/6XtdR7s9YTUQDKqpHz6vshbTUc+242HXLJ/zB/O67Z72MeHEMnGkQCnr0Ds2BkFa0D+a6aNkpoC50bQaVJ56QoInnIloDUIJEkgcvZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>